<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <title>The Secret Biographies</title>
    </head>
    <body class="container">
       <!-- <div>-->
            <div class="The Secret Biographies">
                <h1>The Secret Biographies</h1><hr>
            </div>
                <div class="bio-photo">
                    <img src="resources/img/brandonsanderson.jpg" alt="brandon sanderson">
                </div>
                <h2>Brandon Sanderson</h2>
                <p class="main-text">Brandon Sanderson was born December 19, 1975. He is an American author of epic fantasy and science fiction. He is best known for the Cosmere fictional universe, in which most of his fantasy novels, most notably the Mistborn series and The Stormlight Archive, are set. Outside of the Cosmere, he has written several young adult and juvenile series including The Reckoners, the Skyward series, and the Alcatraz series. He is also known for finishing Robert Jordan's high fantasy series The Wheel of Time and has created several graphic novel fantasy series including the White Sand and Dark One.</p>
                <p class="main-text">He created Sanderson's Laws of Magic and popularized the terms "hard and soft magic systems". In 2008, Sanderson started a podcast with author Dan Wells and cartoonist Howard Tayler called Writing Excuses, involving topics about creating genre writing and webcomics.</p>
            
            <div class="Early Life and Family">
                <h2>Early Life and Family</h2>
                <p class="main-text">Brandon Sanderson was born on December 19, 1975, in Lincoln, Nebraska. He was the eldest of four children. Sanderson is married to Emily Bushman, a fellow English major and teacher, who is his business manager. They have three sons and reside in American Fork, Utah.</p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <ul>
                    <li>Went to Brigham Young University (BYU) as a biochemistry major.</li>
                    <li>From 1995 to 1997 served as a volunteer missionary for the Church of Jesus Christ of Latter-day Saints and was assigned to serve in South Korea.</li>
                    <li>After completing his missionary service, Sanderson returned to BYU and changed his major to English literature.</li>
                    <li>Sanderson graduated with a B.A. in 2000.</li>
                    <li>He continued on as a graduate student at BYU, receiving an M.A. in English with an emphasis in creative writing in 2004.</li>
                </ul>
            </div>

            <div class="Literary Work">
                <h2>Literary Work</h2>
                <ul>
                    <li>Elantris, which was his sixth novel but his first published work was published by Tor Books on April 21, 2005.</li>
                    <li> This was followed in 2006 by Mistborn: The Final Empire, the first book in his Mistborn fantasy trilogy.</li>
                    <li>He published the second book of the Mistborn series The Well of Ascension in 2007. Later that year, Sanderson published the children's novel Alcatraz Versus the Evil Librarians</li>
                    <li>In 2008, the third and final book in the Mistborn trilogy was published, titled The Hero of Ages, as well as the second book in the Alcatraz series, titled Alcatraz Versus the Scrivener's Bones.</li>
                    <li>He gained prominence in late 2007 when he was chosen to complete the final books in Jordan's epic fantasy series The Wheel of Time after Jordan's death</li>
                    <li>In 2009, Tor Books published Warbreaker, which originally appeared serially on Sanderson's website while he was writing the novel from 2006 to 2009. In the same year, the third Alcatraz book was published, titled Alcatraz Versus the Knights of Crystallia.</li>
                    <li> In 2010, Sanderson published The Way of Kings, the first of a planned ten-book series called The Stormlight Archive. The fourth Alcatraz novel, Alcatraz Versus the Shattered Lens, followed soon after.</li>
                    <li>On November 22, 2016, an anthology of Cosmere short stories and novellas was published, titled Arcanum Unbounded: A Cosmere Collection. The third book in The Stormlight Archive, Oathbringer, was published on November 14, 2017</li>
                    <li>. Rhythm of War, the fourth Stormlight novel, was published on November 17, 2020</li>.
                </ul>
                <p class="main-text">Brandon Sanderson has many more literary work to his name. For a complete list of his books, visit his bibliography page on <a href="https://en.wikipedia.org/wiki/Brandon_Sanderson_bibliography" target="_blank">wikipedia</a></p>
            </div>
            <div class="Awards and Honors">
                <h2>Awards and Honors</h2>
                <p class="main-text">Brandon Sanderson has been globally recognized for his literary work and is even a New York Times best-selling author. To see a complete list of his awards and honors, visit his awards and honors page on <a href="https://en.wikipedia.org/wiki/Brandon_Sanderson#Selected_awards_and_honors" target="_blank">wikipedia</a></p>

                <div class="clearfix"></div>
                
            </div>
       
       <!--</div>--> 
            
    </body>

</html>

